.nav {
  height: 40px;
  border-bottom: 10px solid black;
  display: flex;
  align-items: center;
}

.nav-right-item {
  display: flex;
  margin-left: auto;
}

.nav-item {
  margin-left: 10px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subtitle {
  font-size: 40px;
  text-align: center;
  font-weight: 300;
}

.main {
  /*will-change: auto;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  */
  position: relative;
  z-index: 1;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons-icon {
  text-align: center;
  width: 100px;
  height: 100px;
  border: none;
  margin: 20px;
  font-size: 12px;
}

.button {
  border: 0;
  background-color: transparent;
  font-size: 11px;

}

.button-image {
  border: 0;
  max-width: 100%;
  height: auto;
}

.title-image {
  position: relative;
  z-index: 1;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

/*아이폰 사이즈 모바일 430*/
@media screen and (max-width:430px) {
  body {
    .nav {
      height: 40px;
      border-bottom: 3px solid black;
      display: flex;
      align-items: center;
    }

    .nav-right-item {
      display: flex;
      margin-left: auto;
    }

    .nav-item {
      margin-left: 10px;
    }

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .subtitle {
      font-size: 40px;
      text-align: center;
      font-weight: 300;
    }

    .main {
      /*will-change: auto;
      margin: 0 auto;
      margin-top: 30px;
      display: flex;
      */
      position: relative;
      z-index: 1;
      padding: 0 20px;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }

    .icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icons-icon {
      text-align: center;
      max-width: 100%;
      height: auto;
      border: none;
      margin: 10px;
      font-size: 10px;
    }

    .button {
      border: 0;
      background-color: transparent;
      font-size: 5px;

    }

    .button-image {
      border: 0;
      max-width: 100%;
      height: auto;
    }

    .title-image {
      position: relative;
      z-index: 1;
      padding: 0 20px;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }

  }
}

/*
@media screen and (max-width:767px) {
  body{
    .icons-icon {
      text-align: center;
      width: 100px;
      height: 100px;
      border: none;
      margin: 20px;
      font-size: small;
    }

  }
}
*/