<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한민국국회/메인1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .search {
            width: 300px;
            height: 100px;
        }
    </style>

    <script>
        // 페이지 이동 시 로딩 중 이미지 표시 함수
        function showLoadingIndicator() {
            // 로딩 중 이미지를 화면에 표시
            document.getElementById('loading-indicator').style.display = 'block';

        }
    </script>
    <section>
        <form action="/view" method="post">
            <div class="search">
                <button type="submit" value="전송" class="input-btn"></a>검색</button>
            </div>
            <div class="search" action="/view" method="post">
                <button type="submit" value="전송" class="input-btn"></a>검색</button>
            </div>
            <div id="loading-indicator">
                <img src="/images/Spinner.gif" alt="로딩 중..." width="50" height="50">
            </div>
    </section>
</body>

</html>