<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="wclassth=device-wclassth">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/NA.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한민국국회</title>
</head>
<body>
    <!--<div class="nav">
        <div class="nav-right-item">
            <div class="nav-item">
                <button type="button" class="navyBtn" onClick="location.href='index.html'">홈</button>
            </div>
            <div class="nav-item">메뉴2</div>
            <div class="nav-item">메뉴3</div>
        </div>
    </div> -->
    <div class="main">
        <div class="title">
            <img class="title-image" src="{{ url_for('static', filename='images/main.png') }}" alt="main"  onclick="location.href='#'"  >
        </div>
        <div class="subtitle"></div>
    </div>
    <div class="icons">
        <div class="icons-icon">
          우리가개발 <button class="button" type="button" onclick="location.href='/main'"><img class="button-image" src="{{ url_for('static', filename='images/우개.png') }}" alt="우개"></button>
        </div>
        <div class="icons-icon">
          국회회의록 <button class="button" type="button" onclick="location.href='/images/회의록.png'"><img class="button-image" src="{{ url_for('get_image', image_name='image2.png') }}" alt="icon2"></button>
      </div>
        <div class="icons-icon">
            의사중계 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image3.png') }}" alt="icon3" onclick="location.href='/images/중계.png'"  ></button>
        </div>
        <div class="icons-icon">
            국회관람 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/./image4.png') }}" alt="icon4" onclick="location.href='/images/관람.png'"  ></button>
        </div>
    </div>
    <div class="icons">
        <div class="icons-icon">
            국민동의청원 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image21.jpg') }}" alt="icon21" onclick="location.href='https://petitions.assembly.go.kr/'"  ></button>
        </div>
        <div class="icons-icon">
            국회홈페이지 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image22.jpg') }}" alt="icon22" onclick="location.href='https://www.assembly.go.kr/portal/main/main.do'"  ></button>
        </div>
        <div class="icons-icon">
            국회방송 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image7.png') }}" alt="icon7" onclick="location.href='/images/방송.png'"  ></button>
        </div>
        <div class="icons-icon">
            보도자료 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image8.jpg') }}" alt="icon8" onclick="location.href='#'"  ></button>
        </div>
    </div>
    <div class="icons">
        <div class="icons-icon">
            국회예산정책처 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image9.jpg') }}" alt="icon9" onclick="location.href='https://www.nabo.go.kr/'"  ></button>
        </div>
        <div class="icons-icon">
            국회입법조사처 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image10.jpg') }}" alt="icon10" onclick="location.href='https://www.nars.go.kr/index.do?sgrp=S01&APP=Web'"  ></button>
        </div>
        <div class="icons-icon">
            공지사항 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image11.jpg') }}" alt="icon11" onclick="location.href='#'"  ></button>
        </div>
        <div class="icons-icon">
            국회식단표 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image12.jpg') }}" alt="icon12" onclick="location.href='#'"  ></button>
        </div>
    </div>
    <div class="icons">
        <div class="icons-icon">
            채용정보 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image13.jpg') }}" alt="icon13" onclick="location.href='#'"  ></button>
        </div>
        <div class="icons-icon">
            국회도서관 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image14.jpg') }}" alt="icon14" onclick="location.href='https://www.nanet.go.kr/main.do'"  ></button>
        </div>
        <div class="icons-icon">
            국회사무처 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image15.jpg') }}" alt="icon15" onclick="location.href='https://nas.na.go.kr/'"  ></button>
        </div>
        <div class="icons-icon">
            국회뉴스ON <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image16.jpg') }}" alt="icon16" onclick="location.href='https://www.naon.go.kr/'"  ></button>
        </div>
    </div>
    <div class="icons">
        <div class="icons-icon">
            국회문화행사 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image17.jpg') }}" alt="icon17" onclick="location.href='https://culture.assembly.go.kr:450/culture/index.do'"  ></button>
        </div>
        <div class="icons-icon">
            국회일정 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image18.jpg') }}" alt="icon18" onclick="location.href='#'"  ></button>
        </div>
        <div class="icons-icon">
            국회위원회 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image19.jpg') }}" alt="icon19" onclick="location.href='https://committee.na.go.kr:444/portal/index.do'"  ></button>
        </div>
        <div class="icons-icon">
            열린국회정보 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image20.jpg') }}" alt="icon20" onclick="location.href='https://open.assembly.go.kr/portal/mainPage.do'"  ></button>
        </div>
    </div>
    <div class="icons">
        <div class="icons-icon">
            리얼트위터 <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image23.jpg') }}" alt="icon23" onclick="location.href='#'"  ></button>
        </div>
        <div class="icons-icon"> 
            의원광장
            <button class="button" type="button"><img class="button-image" src="{{ url_for('static', filename='images/image1.png') }}" alt="icon1'" onclick="location.href='/images/광장.png'"  ></button>
        </div>
        <div class="icons-icon">
            <button class="button" type="button"></button>
        </div>
        <div class="icons-icon"> 
            <button class="button" type="button"></button>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>