<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한민국국회/메인1</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .search {
            width: 300px;
            height: 100px;
        }

        .search input {
            width: 80%;
            height: 30px;
            font-size: 18px;
            border: none;
            border-bottom: 1px black solid;
        }

        .search button {
            font-size: 18px;
            border: none;
            background-color: green;
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            color: #fff;
            cursor: pointer;
        }

        /* 로딩 중 이미지의 스타일링 */
        #loading-indicator {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
    </style>

    <script>
        // 페이지 이동 시 로딩 중 이미지 표시 함수
        function showLoadingIndicator() {
            // 로딩 중 이미지를 화면에 표시
            document.getElementById('loading-indicator').style.display = 'block';

        }
    </script>
    <section>
        <form action="/view" method="post">
            <div class="search">
                원하시는 법률을 입력해주세요 :
                <input type="text" name="Name">
            </div>
            <div class="search">
                대수를 선택해주세요 :
                <input type="text" name="Num" value="" class="input-btn">
                <button type="submit" value="전송" class="input-btn" onclick="showLoadingIndicator()">검색</button>
            </div>
            <div id="loading-indicator">
                <img src="/images/Spinner.gif" alt="로딩 중..." width="50" height="50">
            </div>
        </form><br><br>
        <h1>내용으로 검색</h1><br>
        <form action="/view" method="post">
            <div class="search">
                원하시는 법률을 입력해주세요 :
                <input type="text" name="input_name" id="input_name" required>
            </div>
            <div class="search">
                대수를 선택해주세요 :
                <input type="text" name="Num" value="" class="input-btn">
            </div>
            <div class="search">
                원하시는 법률을 입력해주세요 :
                <input id="input_content" name="input_content" required>
                <button type="submit" value="전송" class="input-btn" onclick="showLoadingIndicator()">검색</button>
            </div>
        </form>
    </section>
</body>
</html>