<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과물</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }
        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
        .answer {
            padding: 40px;
            box-sizing: border-box;
        }
        .answer>h2 {
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }
        .answerbl {
            width: 100%;
            min-height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }
    </style>

    <div class="answer">
        <h2>검색 결과</h2>
        <div class="answerbl">의안 번호 : {{num}}</div>
        <div class="answerbl">의안 이름 : {{name}}</div>
        <div class="answerbl">의안 주소 : {{url}}</div>
        <div class="answerbl">의안 설명 : {{text}}</div>
        <div class="answerbl">코사인 유사도 : {{sin}}</div>
    </div>
</body>
</html>